# Windows
- Encrypto
- Slack
- Teams
- Discord
- VSCode
- Git
- Firefox
  - `about:config` and toggle `security.enterprise_roots.enabled`
- Chrome
- Operator Mono Font
- Steelseries Engine
- WSL
  - `wsl --install`
  - Install homebrew
- Docker
- NVM Windows
- posh-git
- Peazip
- Divvy
- PowerToys
  - Color Picker
  - Awake
- iCloud
  - iCloud Drive
- iTunes
- Easy Dark Mode
  - Ctrl-Alt-D
  - `shell:startup`
- AutoHotkey
  - `shell:startup`
- CleanMyPC
- Intel Driver & Support Assistant
- VLC
- ScreenToGif
- Paint.net
- Office
- NVIDIA GeForce Experience
- Mail and Calendar
  - Need app specific password for iCloud
- AWS VPN Client
  - Add each `.ovpn` file
- XLaunch
- Uninstall OneDrive
- Uninstall Microsoft Search with Bing
- Uninstall Sticky Notes

